<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
            font-family: 'Antic-Regular';
            src: url('Assets/Antic-Regular.ttf') format('truetype');
            /* You can also provide other font formats (e.g., woff, woff2) for better cross-browser support */
        }
      .body{
        background-color: rgba(243,242,240,255);
        font-family: 'Roboto', sans-serif;
        overflow-x: hidden; 
      }
      .button {
          background-image: linear-gradient(to left, #000cf9, #00e1ff);
          color: #fff;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          border-radius: 10px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .inputText {
        border-radius: 5px;
        width: 270px;
        background-color: #faf7f7;
        height: 30px;
        border-style: solid;
        border-color: lightgray;
        margin-left: 5px;
        margin-right: 5px;
    }
  </style>
    <title>Blinq</title>
</head>


<body class="body">
    <nav-bar></nav-bar>
    <div id="outlet"></div>
    <script type="module" src="router.js"></script>
</body>
</html>
    